COMMENTS_MAPPING_URL=http://127.0.0.1:5000
PREPROCESSING_URL=http://127.0.0.1:5000
BASIC_LINGUISTIC_INDICATORS_URL=http://127.0.0.1:5000

ROCKET_CHAT_URL=http://127.0.0.1:5000

SCALEWAY_BUCKET_ENDPOINT=YOUR_ENDPOINT
SCALEWAY_BUCKET_REGION=YOUR_REGION
SCALEWAY_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
SCALEWAY_SECRET_ACCESS_KEY_ID=YOUR_SECRET_ACCESS_KEY_ID
SCALEWAY_BUCKET_NAME=YOUR_BUCKET_NAME
SENTRY_DSN
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_HOST
